# UniversityGameProject

./: .gitignore  Program.cs  UniversityGameProject.csproj  UniversityGameProject.sln
Core/: RenderServer.cs
Core/BufferObject/: BufferObject.cs
Core/Camera/: Camera.cs
Core/Shader/: Shader.cs
Core/VertexArrayObject/: VertexArrayObject.cs
Core/Viewport/: Viewport.cs
Core/Window/: WindowContext.cs  WindowServer.cs
Game/: Enemy.cs  Entity.cs  Fireball.cs  Game.cs  Ground.cs  Player.cs  UIElement.cs  Weapon.cs
Game/GUI/: GUI.cs
Game/Gui/: Ui.cs
Gui/: GuiServer.cs  IGuiElement.cs
Input/: InputEvent.cs  InputEventKey.cs  InputServer.cs  MouseInputButton.cs
Main/: Node.cs
Main/2d/: Camera2D.cs  CollisionShape.cs  GeometryInstance2D.cs  MeshInstance2D.cs  Node2D.cs  VisualInstance2D.cs
Main/Control/: Control.cs  VisualInstanceControl.cs
Main/NodeList2D/: Node2D.cs
Main/Scene/: MainLoop.cs  Scene.cs
Main/Spawner/: Spawner.cs
Main/Timer/: Timer.cs
Math/Transform/: Transform.cs
Render/: IRenderable.cs  RenderServer.cs  ShaderContext.cs
Render/BufferObject/: BufferObject.cs
Render/Camera/: ICamera.cs
Render/Material/: Material.cs  StandardMaterial.cs
Render/Shader/: Shader.cs  ShaderLibrary.cs  ShaderProgram.cs
Render/Shader/ShaderResources/ExpBar/: shaderBar.vert
Render/Shader/ShaderResources/Ground/: shaderGround.frag
Render/Shader/ShaderResources/HealthBar/: shaderBar.frag
Render/Shader/ShaderResources/Texture/: shaderTexture.frag  shaderTexture.vert
Render/Texture/: Texture.cs
Render/VertexArrayObject/: VertexArrayObject.cs
Render/Viewport/: Viewport.cs
Report/: ЭКСТ ПМ-02 ЛР3 Данченко Долгих Дрягин.docx
Resources/: IMeshData.cs
Resources/Material/: ShaderMaterial.cs
Resources/Primitives/: IPrimitive.cs  IPrimitiveTextured.cs  RectanglePrimitive.cs
Window/: WindowServer.cs
